<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#448AFF"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/firstName"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:hint="First Name"
        android:textColorHint="#FFFF" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:hint="Last Name"
        android:textColorHint="#FFFF" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#FFFF" />

    <EditText
        android:id="@+id/editContact"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:hint="Contact"
        android:textColorHint="#FFFF" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#FFFF" />

    <EditText
        android:id="@+id/editConfirmPassword"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="#FFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Register" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Cancel" />


    </LinearLayout>


</LinearLayout>
